{
	"name": "@ajayos/whatsapp-api",
	"version": "15.3.4",
	"description": "WhatsApp API",
	"homepage": "https://github.com/Ajayos/whatsapp-api",
	"keywords": [
		"whatsapp",
		"js-whatsapp",
		"whatsapp-api",
		"whatsapp-web",
		"whatsapp",
		"whatsapp-chat",
		"whatsapp-group",
		"automation"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"scripts": {
		"build": "tsc && typedoc && npm run copy-files",
		"build:docs": "typedoc",
		"build:tsc": "tsc",
		"lint": "eslint src --ext .js,.ts,.jsx,.tsx,",
		"prettier": "prettier --write \"**/**/*.{js,ts,json,css,md,html}\"",
		"dev:prettier": "prettier --write \"**/**/*.{js,ts,json,css,md,html}\"",
		"lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
		"copy-files": "copyfiles -u 1 src/**/*.{js,sh,proto,json,d.ts} dist",
		"dev:release": "standard-version && auto-changelog",
		"build:in": "npm install -g auto-changelog",
		"build:make": "npm run dev:prettier && npm run dev:format && npm run dev:release"
	},
	"author": "Ajay o s",
	"license": "Apache-2.0",
	"repository": {
		"url": "git+ssh://git@github.com/Ajayos/whatsapp-api.git"
	},
	"dependencies": {
		"@ajayos/libsignal": "^2.0.3",
		"@ajayos/nodedb": "^1.1.0",
		"@hapi/boom": "^9.1.3",
		"@types/lodash": "^4.17.9",
		"async-lock": "^1.4.1",
		"async-mutex": "^0.5.0",
		"axios": "^1.6.0",
		"audio-decode": "^2.1.3",
		"bl": "^6.0.16",
		"cache-manager": "^5.7.6",
		"end-of-stream": "^1.4.4",
		"express": "^4.21.0",
		"fs-constants": "^1.0.0",
		"futoin-hkdf": "^1.5.1",
		"json": "^11.0.0",
		"libphonenumber-js": "^1.10.20",
		"lodash": "^4.17.21",
		"music-metadata": "^7.12.3",
		"node-cache": "^5.1.2",
		"pino": "^7.11.0",
		"protobufjs": "^7.2.4",
		"readable-stream": "^4.5.2",
		"uuid": "^10.0.0",
		"ws": "^8.13.0"
	},
	"peerDependencies": {
		"jimp": "^0.16.1",
		"link-preview-js": "^3.0.0",
		"qrcode-terminal": "^0.12.0",
		"sharp": "^0.32.6"
	},
	"peerDependenciesMeta": {
		"jimp": {
			"optional": true
		},
		"qrcode-terminal": {
			"optional": true
		},
		"sharp": {
			"optional": true
		},
		"link-preview-js": {
			"optional": true
		}
	},
	"devDependencies": {
		"@actions/core": "^1.10.1",
		"@actions/github": "^6.0.0",
		"@ajayos/eslint-config": "^1.0.1",
		"@types/got": "^9.6.11",
		"@types/jest": "^27.5.1",
		"@types/node": "^16.0.0",
		"@types/sharp": "^0.29.4",
		"@types/ws": "^8.0.0",
		"auto-changelog": "^2.5.0",
		"axios": "^1.7.7",
		"conventional-changelog-cli": "^5.0.0",
		"copyfiles": "^2.4.1",
		"eslint": "^8.0.0",
		"gh-pages": "^6.1.1",
		"javascript-obfuscator": "^4.1.1",
		"jest": "^27.0.6",
		"jimp": "^1.6.0",
		"link-preview-js": "^3.0.5",
		"open": "^8.4.2",
		"prettier": "^3.3.3",
		"qrcode-terminal": "^0.12.0",
		"release-it": "^17.6.0",
		"sharp": "^0.33.5",
		"standard-version": "^9.5.0",
		"ts-jest": "^27.0.3",
		"ts-node": "^10.8.1",
		"typedoc": "^0.24.7",
		"typescript": "^4.9.5"
	}
}
